typescript/backend/src/schema.graphql

type Query {
  hello: String
  categories: [Category]
  category(id: Int!): Category
  items(categoryId: Int!): [Item]
  item(id: Int!): Item
  itemFromQR(janCode: String!): ItemFromQR
  searchItem(name: String!): SearchItem
  me: User
  itemAll: [Item]
  carts: [Cart]
  invite: Invite
}

type User {
  "ユーザーID"
  id: ID!
  "UID"
  uid: String!
}

type Category {
  "カテゴリーID"
  id: ID!
  "カテゴリー名"
  name: String!
  "画像URL"
  imageURL: String
  "順番"
  order: Int!
  "アイテム数"
  itemCount: Int
}

type Item {
  "アイテムID"
  id: ID!
  "カテゴリーID"
  categoryId: ID!
  "アイテム名"
  name: String!
  "画像URL"
  imageURL: String
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
  "カテゴリー"
  category: Category
}

type ItemFromQR {
  "アイテム名"
  name: String!
  "画像URL"
  imageURL: String
  "画像のリスト"
  images: [String]
}

type SearchItem {
  "アイテム名"
  name: String!
  "画像URL"
  imageURL: String
  "画像のリスト"
  images: [String]
}

type Cart {
  "カートID"
  id: ID!
  "ユーザーID"
  userId: ID!
  "アイテムID"
  itemId: ID!
  "数量"
  quantity: Int!
  "アイテム"
  item: Item
}

type Invite {
  "ユーザーID"
  userId: ID!
  "招待コード"
  code: String!
}

type Guest {
  "uid"
  uid: String!
  "ユーザーID"
  userId: ID!
}

input NewCategory {
  "カテゴリー名"
  name: String!
  "画像URL"
  imageURL: String
  "順番"
  order: Int!
}

input UpdateCategory {
  "アイテムID"
  id: Int!
  "カテゴリー名"
  name: String!
  "画像URL"
  imageURL: String
  "順番"
  order: Int!
}

input NewItem {
  "カテゴリーID"
  categoryId: Int!
  "アイテム名"
  name: String!
  "画像URL"
  imageURL: String
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

input UpdateItem {
  "アイテムID"
  id: Int!
  "カテゴリーID"
  categoryId: Int!
  "アイテム名"
  name: String!
  "画像URL"
  imageURL: String
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

input NewCart {
  "アイテムID"
  itemId: Int!
  "数量"
  quantity: Int!
}

input NewGuest {
  "招待コード"
  code: String!
}

type Mutation {
  createUser: User!
  createCategory(input: NewCategory!): Category!
  updateCategory(input: UpdateCategory!): Category!
  deleteCategory(id: Int!): Category!
  createItem(input: NewItem!): Item!
  updateItem(input: UpdateItem!): Item!
  deleteItem(id: Int!): Item!
  addCarts(input: [NewCart]!): Boolean!
  buying: Boolean!
  createInvite: Invite!
  updateInviteCode: Invite!
  deleteInvite: Boolean!
  createGuest(input: NewGuest!): Guest!
  deleteGuest: Boolean!
  logoutGuest: Boolean!
}

scalar Time
